*
    margin: 0
    padding: 0
    background-color: gainsboro

#form
    width: 100%
    height: 150px
    input
        width: 92%
        height: 40px
        display: block
        margin: 20px 6% 20px 2%
        box-shadow: 5px 5px 10px grey
        border-radius: 4px
        padding: 0 0 0 8px
        background-color: white
        color: grey
    button
        width: 100px
        height: 40px
        margin: 10px 0 30px 2%
        border-radius: 4px
        box-shadow: 5px 5px 10px rgb(56,56,56)
        color: white
        background-color: grey
        cursor: pointer // при запуске сайта из-под плагина Live Server VSC 
        // изменение курсора не происходит. Чозанах?
    
#root
    display: flex   
    justify-content: flex-start
    flex-wrap: wrap
    .card
        box-shadow: 5px 5px 10px black
        width: 200px
        height: 200px
        margin: 10px 2% 20px 2%
        position: relative
        cursor: pointer
        img
            object-fit: cover
            width: 100%
            height: 100%
        .close
            width: 25px
            height: 25px
            background-color: grey
            border-radius: 50%
            position: absolute
            top: -10px
            right: -10px
            cursor: pointer
            color: white
            display: flex
            align-items: center
            justify-content: center
            span
                background-color: grey

#model
    width: 100%
    height: 100vh
    background-color: black
    position: fixed
    top: 0
    cursor: pointer
    img
        margin: auto
        position: absolute // почему-то работает, хотя у предка позиция fixed.
        top: 0 
        left: 0 
        bottom: 0 
        right: 0
        max-height: 80vh

